[options]
admin_passwd = admin
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/mnt/odoo/addons,/mnt/modulosPractica4
logfile = /var/log/odoo/odoo.log
log_level = debug